<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyiha Vazifalari</title>
    <link rel="stylesheet" href="loyihalar_SASS/style.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="vazifalar_SASS/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="div1">
                    <img class="img_logo" src="img/Рисунок1.png" alt="">
                    <a href="#" class="logo">"Navoiyuran" DK</a>
                </div>
                <div class="div2">
                    <ul class="navbar-links">
                        <li><a href="index.html" class="nav-link">Bosh sahifa</a></li>
                        <li><a href="loyihalar.html" class="nav-link">Loyihalar</a></li>
                        <li><a href="#" class="nav-link">Yo'l xaritalari</a></li>
                        <li class="nav-link">
                            <img id="profile-image" src="img/user.png" alt="Profil rasmi">
                            <div id="profile-modal" class="profile-modal">
                                <span class="close-btn" onclick="toggleProfile()">×</span>
                                <div class="modal-content">
                                    <h3 id="profile-fish">Lorem ipsum dolor sit amet.</h3>
                                    <p id="profile-bulim">Lorem ipsum dolor sit amet.</p>
                                    <p id="profile-lavozim">Lorem ipsum dolor sit amet.</p>
                                    <div>
                                        <img src="img/logout.png" alt="">
                                        <a id="logout-link" href="login.html">Tizimdan chiqish</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Vazifalar ruyxatini bazadan oladi -->
    <main class="task-main">
        <div class="container-projects">
            <div id="task-list" class="task-list">
                <!-- Vazifalar dynamic ravishda yuklanadi -->
            </div>
        </div>
    </main>

    <!-- <div id="task-modal" class="task-modal">
        <div class="nav-task" id="task-name"></div>
        <span class="close-modal">×</span>
        <div class="modal-content">
            <div class="modal-left">
                <div id="task-id">Vazifa raqami: </div>
                <div id="task-description">Vazifa izohi:</div>
                <div id="task-result" class="task-section">Natija:</div>
                <div id="task-history" class="task-section">Tarix: Vazifa bo'yicha yozishmalar tarixi</div>
                <div id="message-input-container">
                    <input type="text" id="message-input" placeholder="Xabar yozing...">
                    <input type="file" id="file-upload" multiple> <br>
                    <input type="checkbox" id="result-checkbox"> Ijobiy natija
                    <button onclick="sendMessage()">Yuborish</button>
                </div>
            </div>
            <div class="modal-right" id="task-details">
                <p class="modal-right-umumiy">Qo'shimcha ma'lumotlar</p>
                <p><strong>Boshlanish vaqti:</strong> <span id="start-date"></span></p>
                <p><strong>Tugash vaqti:</strong> <span id="end-date"></span></p>
                <p><strong>Muddat: </strong> <span id="days-diff"> </span> KUN</p>
                <p><strong>Mas'ul hodim:</strong> <span id="responsible"></span></p>
                <p><strong>Loyihaga mas'ul hodim:</strong> <span id="creator"></span></p>
            </div>
        </div>
    </div> -->

    <div id="task-modal" class="task-modal">
        <div class="nav-task" id="task-name"></div>
        <span class="close-modal">×</span>
        <div class="modal-content">
            <div class="modal-left">
                <div id="task-id">Vazifa raqami: </div>
                <div id="task-description">Vazifa izohi:</div>
                <div class="natija">NATIJALAR</div>
                <div id="task-result" class="task-section">Natija:</div>
                <button id="view-chat-btn" style="margin: 10px 0;">Chat tarixini kurish</button>
                <div id="task-history" class="task-section">Tarix: Vazifa bo'yicha yozishmalar tarixi</div>
                <div id="message-input-container">
                    <input type="text" id="message-input" placeholder="Xabar yozing...">
                    <input type="file" id="file-upload" multiple> <br>
                    <input type="checkbox" id="result-checkbox"> Ijobiy natija
                    <button onclick="sendMessage()">Yuborish</button>
                </div>
            </div>
            <div class="modal-right" id="task-details">
                <p class="modal-right-umumiy">Qo'shimcha ma'lumotlar</p>
                <p><strong>Boshlanish vaqti:</strong> <span id="start-date"></span></p>
                <p><strong>Tugash vaqti:</strong> <span id="end-date"></span></p>
                <p><strong>Muddat: </strong> <span id="days-diff"> </span> KUN</p>
                <p><strong>Mas'ul hodim:</strong> <span id="responsible"></span></p>
                <p><strong>Loyihaga mas'ul hodim:</strong> <span id="creator"></span></p>
            </div>
        </div>
    </div>

    <!-- Vazifa tahrirlash modal oynasi -->
    <div id="editTaskModal" class="modal">
        <div class="modal-content">
            <span class="close-task-edit">×</span>
            <h2>Vazifani Tahrirlash</h2>
            <form id="edit-task-form">
                <input type="hidden" id="edit-task-id">
                <label for="edit-task-name">Vazifa nomi</label>
                <input type="text" id="edit-task-name" required>
                <label for="edit-task-description">Izoh</label>
                <textarea id="edit-task-description" required></textarea>
                <label for="edit-task-start-date">Boshlanish sanasi</label>
                <input type="date" id="edit-task-start-date" required>
                <label for="edit-task-end-date">Tugash sanasi</label>
                <input type="date" id="edit-task-end-date" required>
                <label for="edit-task-status">Status</label>
                <select id="edit-task-status" required>
                    <option value="rejalashtirilmoqda">Rejalashtirilmoqda</option>
                    <option value="bajarilmoqda">Bajarilmoqda</option>
                    <option value="yakunlandi">Yakunlandi</option>
                    <option value="to'xtatildi">To'xtatilgan</option>
                </select>
                <label for="edit-task-responsible">Mas'ul hodim</label>
                <select id="edit-task-responsible" required>
                    <option value="S.Adizov">S. Adizov</option>
                    <option value="S.Abdullayev">S. Abdullayev</option>
                    <option value="J.G'iyosov">J. G'iyosov</option>
                    <option value="J.Toshboyev">J. Toshboyev</option>
                </select>
                <button type="submit">Saqlash</button>
            </form>
        </div>
    </div>

    <section class="yaratuvchi">
        <div>
            <h2>Loyiha yaratuvchisi: Raqamli transformatsiyani joriy etish bo'limi bosh mutaxassisi</h2>
            <h2>S. Abdullayev</h2>
        </div>
    </section>

    <script src="js/vazifalar.js"></script>
    <script src="js/index.js"></script>
    <script src="js/vazifalar_tarixi.js"></script>

</body>

</html>